{
    "name": "fullykiosk",
    "description": "Typescript friendly React Hooks for the Fully Kiosk API",
    "repository": "https://github.com/v3xlabs/node-fullykiosk",
    "author": "v3xlabs",
    "license": "LGPL-3.0",
    "types": "./lib/index.d.ts",
    "main": "./lib/index.js",
    "files": [
        "lib"
    ],
    "keywords": [
        "fullykiosk",
        "fully",
        "kiosk",
        "react",
        "hooks",
        "typescript"
    ],
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@jest/types": "^28.1.1",
        "@types/jest": "^28.1.3",
        "@types/node": "^18.0.0",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@typescript-eslint/parser": "^5.29.0",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.18.0",
        "eslint-plugin-lvksh": "^1.4.1",
        "jest": "^28.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ts-jest": "^28.0.5",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4",
        "vite": "^4.1.1",
        "vite-plugin-rewrite-all": "^1.0.1",
        "vite-tsconfig-paths": "^4.0.5"
    },
    "scripts": {
        "build": "tsc",
        "test": "vite --host",
        "lint": "eslint -c .eslintrc.json --ext .ts ./src ./tests",
        "pub": "pnpm publish --no-git-checks"
    }
}
